# api-gateway-service

./: .dockerignore  .drone.yml  .env.example  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml.example  docker-entrypoint.sh  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/config-example/: config.properties  log4j2-syslog.xml  log4j2-testing.xml  log4j2.xml
api-gateway/config-example/config/: application-development.properties  application-production.properties  application-testing.properties  application.properties  feign-client.properties  geodata.properties  jupyterhub.properties  sentinel-hub.properties
api-gateway/config-example/config/elastic/assets_index/: V1_0_0__mappings.json  V1_0_0__settings.json  V1_0_2__mappings.json
api-gateway/config-example/config/elastic/assets_view_aggregate_index/: V1_0_0__mappings.json  V1_0_0__settings.json
api-gateway/config-example/config/elastic/assets_view_index/: V1_0_0__mappings.json  V1_0_1__mappings.json
api-gateway/config-example/config/elastic/assets_view_transform/: V1_0_0__settings.json
api-gateway/config-example/config/elastic/auto_timestamp_pipeline/: V1_0_0__settings.json
api-gateway/config-example/config/elastic/index_assets/: V1_0_0__mappings.json
api-gateway/resources/docker/config/: application-production.properties  application.properties  feign-client.properties  log4j2.xml
api-gateway/resources/integration-tests/config/: application-testing.properties  application.properties  feign-client.properties  log4j2.xml
api-gateway/src/main/java/eu/opertusmundi/web/: Application.java
api-gateway/src/main/java/eu/opertusmundi/web/config/: CacheConfiguration.java  DatabaseConfiguration.java  FeignClientConfiguration.java  GitPropertySourceConfig.java  HttpClientConfiguration.java  HttpSessionConfiguration.java  JsonMapperConfiguration.java  JupyterHubConfiguration.java  MessageSourceConfiguration.java  MvcConfiguration.java  OAuthUserInfoDetailResolver.java  OpenApiConfiguration.java  ProxyConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  TracingConfiguration.java  _Marker.java
api-gateway/src/main/java/eu/opertusmundi/web/config/security/: MvcSecurityConfiguration.java  ResourceServerSecurityConfiguration.java  SecurityConfiguration.java
api-gateway/src/main/java/eu/opertusmundi/web/controller/: CustomErrorController.java  HomeController.java  RestControllerAdvice.java  package-info.java
api-gateway/src/main/java/eu/opertusmundi/web/controller/action/: AccountClientController.java  AccountClientControllerImpl.java  AccountController.java  AccountControllerImpl.java  AnalyticsController.java  AnalyticsControllerImpl.java  BaseController.java  CartController.java  CartControllerImpl.java  CatalogueController.java  CatalogueControllerImpl.java  (+78 more)
api-gateway/src/main/java/eu/opertusmundi/web/domain/: AccountMapEntity.java  CartEntity.java  CartItemEntity.java
api-gateway/src/main/java/eu/opertusmundi/web/logging/: MappedDiagnosticContextKeys.java
api-gateway/src/main/java/eu/opertusmundi/web/model/: AccountMapCommand.java  AccountMapDto.java  Constants.java  EnumAccountMapSortField.java  EnumTopioMapsEvent.java  OAuth2AccountCreationException.java  OAuth2AccountExistsException.java  OAuth2InvalidEmailException.java  OAuth2ProviderNotSupportedException.java
api-gateway/src/main/java/eu/opertusmundi/web/repository/: AccountMapRepository.java  CartRepository.java
api-gateway/src/main/java/eu/opertusmundi/web/security/: AuthenticationFacade.java  CustomJwtAuthenticationConverter.java  CustomJwtAuthenticationToken.java  CustomUserDetailsService.java  CustomUserInfoTokenServices.java  DefaultAuthenticationFacade.java  DefaultUserDetailsService.java  DefaultUserService.java  UserService.java  _Marker.java
api-gateway/src/main/java/eu/opertusmundi/web/service/: CartService.java  DefaultCartService.java  DefaultCartStore.java
api-gateway/src/main/java/eu/opertusmundi/web/support/: DataProviderApplicationRunner.java  DataTruncateService.java  WebhookApplicationRunner.java  _Marker.java
api-gateway/src/main/java/eu/opertusmundi/web/util/: JwtUtils.java  _Marker.java
api-gateway/src/main/java/eu/opertusmundi/web/utils/: UrlUtils.java
api-gateway/src/main/java/eu/opertusmundi/web/validation/: AccountValidator.java  AddressValidator.java  ApiDraftValidator.java  AssetDraftValidator.java  AssetFileResourceValidator.java  AssetRatingValidator.java  AssetResourceValidator.java  ConsumerIndividualValidator.java  ConsumerProfessionalValidator.java  ConsumerValidator.java  DraftFromAssetValidator.java  DraftReviewValidator.java  DraftValidator.java  JoinVendorCommandValidator.java  PasswordCommandValidator.java  ProfileValidator.java  ProviderRatingValidator.java  ProviderTemplateContractValidator.java  ProviderValidator.java  UserServiceCommandValidator.java
api-gateway/src/main/resources/templates/: docs.html  googleanalytics-tracker.html
api-gateway/src/test/java/eu/opertusmundi/web/integration/: ApplicationITCase.java
api-gateway/src/test/java/eu/opertusmundi/web/utils/: AccountCommandFactory.java  ResponsePayload.java
api-gateway/src/test/resources/: testcontainers.properties
api-gateway/src/test/resources/keycloak/: topio-realm.json
api-gateway/src/test/resources/responses/bpm-engine-service/: get-process-instance.json
api-gateway/src/test/resources/responses/catalogue-service/: item.json  not-found.json  search.json
api-gateway/src/test/resources/responses/discovery-service/: joinable.json  related.json
api-gateway/src/test/resources/responses/wfs-service/: 1.xml  2.xml  3.xml
api-gateway/src/test/resources/responses/wms-service/: 1.xml  2.xml
api-gateway/src/test/resources/results/wfs-client/: 1.json  2.json  3.json
api-gateway/src/test/resources/results/wms-client/: 1.json  2.json  3.json
api-gateway/src/test/resources/sql/: create-contract-templates.sql  create-helpdesk-account.sql  create-marketplace-account.sql  create-provider-account.sql  initialize-settings.sql  reset-database.sql  truncate-tables.sql
(+428 files in other folders)
