application.project.base-dir=@project.basedir@
application.parent.project.base-dir=@project.parent.basedir@

server.port = 8001

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB
server.servlet.session.cookie.name = SESSION

spring.session.store-type = none

spring.datasource.url = jdbc:postgresql://localhost:5432/opertusmundi-tests
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.generate-ddl = true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

opertus-mundi.authentication-providers = forms,custom 

opertusmundi.feign.catalogue.url = http://catalogueapi:8000/

