spring.main.banner-mode = off

application.name = @project.name@
application.version = @project.version@

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8000

opertus-mundi.base-url = 

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
## see https://hibernate.atlassian.net/browse/HHH-6911
#spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true

opertus-mundi.authentication-providers = forms

opertus-mundi.auth.name-aliases[0] = name
opertus-mundi.auth.email-aliases[0] = email
opertus-mundi.auth.image-aliases[0] = avatar_url
opertus-mundi.auth.image-aliases[1] = picture
opertus-mundi.auth.locale-aliases[0] = locale

http-client.maxTotal = 200
http-client.maxPerRoute = 20

springdoc.api-docs.enabled = false
springdoc.api-docs.server = ${opertus-mundi.base-url}
springdoc.api-docs.path = /api-docs
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.path = /index.html
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.defaultModelsExpandDepth = -1

opertus-mundi.security.csrf-enabled = true

opertus-mundi.oauth.callback-uri = /
opertus-mundi.oauth.failure-uri = /error/401

opertusmundi.file-system.temp-dir = ${user.home}/var/opertusmundi/files/temp
opertusmundi.file-system.data-dir = ${user.home}/var/opertusmundi/files/users
opertusmundi.file-system.draft-dir = ${user.home}/var/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = ${user.home}/var/opertusmundi/files/assets

spring.zipkin.enabled = false
spring.sleuth.web.additional-skip-pattern = \/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*
spring.zipkin.base-url = http://localhost:9411

opertusmundi.payments.mangopay.base-url = https://api.sandbox.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =
opertusmundi.payments.mangopay.secure-mode-return-url =
