spring.cloud.loadbalancer.ribbon.enabled = false

feign.httpclient.enabled = true

opertusmundi.feign.jwt.secret =

opertusmundi.feign.catalogue.name = catalogue
opertusmundi.feign.catalogue.url = http://localhost:38010/

opertusmundi.feign.bpm-server.name = bpm-server
opertusmundi.feign.bpm-server.url =
opertusmundi.feign.bpm-server.basic-auth.username =
opertusmundi.feign.bpm-server.basic-auth.password =

opertusmundi.feign.rating-service.name = rating-service
opertusmundi.feign.rating-service.url =
opertusmundi.feign.rating-service.basic-auth.username =
opertusmundi.feign.rating-service.basic-auth.password =

opertusmundi.feign.email-service.name = email-service
opertusmundi.feign.email-service.url =
opertusmundi.feign.email-service.jwt.subject = api-gateway

opertusmundi.feign.message-service.name = message-service
opertusmundi.feign.message-service.url =
opertusmundi.feign.message-service.jwt.subject = api-gateway

opertusmundi.feign.ingest.name = ingest-service
opertusmundi.feign.ingest.url =
opertusmundi.feign.ingest.input = /var/local/opertusmundi/ingest/input

opertusmundi.feign.transform.name = transform-service
opertusmundi.feign.transform.url =

opertusmundi.feign.data-profiler.name = data-profiler-service
opertusmundi.feign.data-profiler.url =
opertusmundi.feign.data-profiler.input = /var/local/opertusmundi/profile/input

opertusmundi.data-profiler.parameters.aspect-ratio =
opertusmundi.data-profiler.parameters.height =
opertusmundi.data-profiler.parameters.width = 1920

opertusmundi.feign.jupyterhub.name = jupyterhub
opertusmundi.feign.jupyterhub.url = http://jupyterhub:8080/hub/api
opertusmundi.feign.jupyterhub.access-token = 

opertusmundi.feign.persistent-identifier-service.name = persistent-identifier-service
opertusmundi.feign.persistent-identifier-service.url =
