#
# Application settings
#

# Properties injected from Maven
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion-maven
application.name=@project.name@
application.version=@project.version@

spring.main.banner-mode=off

#
# Server
#

server.address=0.0.0.0
server.port=8080

opertus-mundi.base-url=http://localhost:8080

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See: https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

# See: https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#_quoting_options
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#
# Authentication Providers (comma-separated list of authentication provider keys)
#

# forms       : Forms login using username/password
# opertusmundi: OAuth/OpenID Connect using OpertusMundi Keycloak IDP

opertus-mundi.authentication-providers=forms,opertusmundi

#
# OAuth2
#

spring.security.oauth2.client.provider.keycloak.authorization-uri=
spring.security.oauth2.client.provider.keycloak.token-uri=
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=
spring.security.oauth2.client.provider.keycloak.user-info-uri=
spring.security.oauth2.client.provider.keycloak.user-name-attribute=email

spring.security.oauth2.client.registration.opertus-mundi.provider=keycloak
spring.security.oauth2.client.registration.opertus-mundi.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.opertus-mundi.client-id=api-client
spring.security.oauth2.client.registration.opertus-mundi.client-secret=
spring.security.oauth2.client.registration.opertus-mundi.redirect-uri=http://<host>/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.opertus-mundi.scope=openid,email,profile,roles

spring.security.oauth2.client.registration.dev.provider=keycloak
spring.security.oauth2.client.registration.dev.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.dev.client-id=api-dev-client
spring.security.oauth2.client.registration.dev.client-secret=
spring.security.oauth2.client.registration.dev.redirect-uri=http://localhost:4200/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.dev.scope=openid,email,profile,roles

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:4200/login/oauth2/code/{registrationId}

#
# HttpClient
#
http-client.maxTotal=200
http-client.maxPerRoute=20

#
# API Documentation
#

springdoc.api-docs.enabled=false
springdoc.api-docs.server=https://beta.topio.market

# Set Open API specification
# The specification file will be available at http(s)://<address>:<port>/api-docs
springdoc.api-docs.path=/api-docs

springdoc.writer-with-order-by-keys=true

# Must be set to prevent auto-configuration overriding resources for static assets
# See: https://springdoc.org/faq.html
# The specification file will be available at http(s)://<address>:<port>/swagger-ui/index.html?configUrl=/api-docs/swagger-config
springdoc.swagger-ui.path=/index.html

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#
# CSRF
#

opertus-mundi.security.csrf-enabled=true

#
# OAuth2 callback URIs
#

opertus-mundi.oauth.callback-uri=/
opertus-mundi.oauth.failure-uri=/error/401

#
# File system
#

opertusmundi.file-system.asset-dir=
opertusmundi.file-system.contract-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.invoice-dir=
opertusmundi.file-system.order-dir=
opertusmundi.file-system.temp-dir=
opertusmundi.file-system.user-service-dir=

#
# Tracing
#

# For configuration options see:
# https://docs.spring.io/spring-cloud-sleuth/docs/2.2.x-SNAPSHOT/reference/html/appendix.html

spring.sleuth.web.additional-skip-pattern=\/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411

#
# MangoPay
#

opertusmundi.payments.mangopay.web-hook.create-on-startup=false
opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=
opertusmundi.payments.mangopay.secure-mode-return-url=

#
# Uploading
#

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

#
# WordPress
#

opertus-mundi.wordpress.endpoint=https://posts.opertusmundi.eu

#
# Elastic Search
#

spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.restclient.sniffer.delay-after-failure=1m
spring.elasticsearch.restclient.sniffer.interval=5m
spring.elasticsearch.uris=http://localhost:9200

opertusmundi.elastic.enabled=true
opertusmundi.elastic.create-on-startup=false

opertusmundi.elastic.asset-index.name=assets
opertusmundi.elastic.asset-index.settings=classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings=classpath:config/elastic/assets_index/V1_0_2__mappings.json

opertusmundi.elastic.asset-view-index.name=assets_view
opertusmundi.elastic.asset-view-index.settings=classpath:config/elastic/assets_view_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-index.mappings=classpath:config/elastic/assets_view_index/V1_0_1__mappings.json

opertusmundi.elastic.asset-view-aggregate-index.name=assets_view_aggregate
opertusmundi.elastic.asset-view-aggregate-index.settings=classpath:config/elastic/assets_view_aggregate_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-aggregate-index.mappings=classpath:config/elastic/assets_view_aggregate_index/V1_0_0__mappings.json

# Using dynamic mappings
opertusmundi.elastic.profile-index.name=profiles
opertusmundi.elastic.profile-index.settings=
opertusmundi.elastic.profile-index.mappings=

opertusmundi.elastic.asset-view-aggregate-transform.name=assets_view_aggregate_transform
opertusmundi.elastic.asset-view-aggregate-transform.source-index=assets_view
opertusmundi.elastic.asset-view-aggregate-transform.dest-index=assets_view_aggregate

opertusmundi.elastic.auto-timestamp-pipeline.name=auto_timestamp_pipeline
opertusmundi.elastic.auto-timestamp-pipeline.definition=classpath:config/elastic/auto_timestamp_pipeline/V1_0_0__settings.json

#
# JupyterHub
#

opertusmundi.jupyterhub.url=http://jupyterhub:8080/
opertusmundi.jupyterhub.config=file:config/jupyterhub.properties

#
# GeoServer
#

opertusmundi.geoserver.endpoint=http://localhost:8080/geoserver
opertusmundi.geoserver.workspace=opertusmundi

opertusmundi.geodata.shards[0].id=s1
opertusmundi.geodata.shards[0].endpoint=http://geoserver-s1:8080/geoserver

#
# IP Geolocation
#

opertusmundi.ip-geolocation.enabled=false

#
# Google Analytics (optional)
#

# Create Google Analytics service bean if this property exists
opertusmundi.google-analytics.key-file-location=
opertusmundi.google-analytics.view-id=

#
# Auditing, health, and metrics
#

# Enable
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Expose
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# Configure
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

management.info.git.mode=full

#
# Contract PDF generation
#
opertusmundi.contract.logo=classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold=classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic=classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic=classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular=classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons=classpath:contract/icons/
opertusmundi.contract.watermark=classpath:contract/watermark/watermark.pdf

# Contract PDF signing
opertusmundi.contract.signpdf.key-store = classpath:contract/sign/signatory.p12
opertusmundi.contract.signpdf.key-store-password = password
opertusmundi.contract.signpdf.key-alias = keyAlias
opertusmundi.contract.signpdf.signature-reason = Non Repudiation
opertusmundi.contract.signpdf.signature-location = Athens, GR

opertusmundi.contract.signpdf.visible-signature.rectangle = 15, 15, 155, 35
opertusmundi.contract.signpdf.visible-signature.background-color = #E1EA9A
opertusmundi.contract.signpdf.visible-signature.image.file = file:data/images/logos/${opertusmundi.contract.signpdf.key-alias}/logo.png
opertusmundi.contract.signpdf.visible-signature.image.alpha = 0.75
opertusmundi.contract.signpdf.visible-signature.image.scale-factor = 0.6

#
# Sentinel Hub integration
#

opertusmundi.sentinel-hub.enabled=true
opertusmundi.sentinel-hub.config=file:config/sentinel-hub.properties
