#
# Session
#

spring.session.store-type = JDBC
spring.session.timeout = 7200

spring.session.jdbc.initialize-schema = NEVER

server.servlet.session.timeout = 7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200
#https://github.com/spring-projects/spring-session/issues/1257
server.servlet.session.cookie.name = SESSION
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false

#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/opertus-mundi
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximumPoolSize = 15

#
# Keycloak
#

opertusmundi.feign.keycloak.url=
opertusmundi.feign.keycloak.realm=master

opertusmundi.feign.keycloak.admin.refresh-token.refresh-token=
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.initial-interval-millis=2000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.multiplier=2.0
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max-interval-millis=360000
opertusmundi.feign.keycloak.admin.refresh-token.retry.backoff.max=5

opertusmundi.account-client-service.keycloak.realm=${opertusmundi.feign.keycloak.realm}

#
# MangoPay
#

opertusmundi.payments.mangopay.web-hook.create-on-startup=true
