#
# Application settings
#

# Properties injected from Maven
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto-automatic-expansion-maven
application.name=@project.name@
application.version=@project.version@

spring.main.banner-mode=off

#
# Server
#

server.address=0.0.0.0
server.port=8080

opertus-mundi.base-url=http://localhost:8080

#
# Logging
#

logging.config=classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active=production

#
# Application settings
#

spring.main.banner-mode=off

#
# JPA / Hibernate
#

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=validate

# See: https://github.com/spring-projects/spring-boot/issues/7107
# See: https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view=false

# See: https://hibernate.atlassian.net/browse/HHH-6911
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined=true

# See: https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#_quoting_options
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#
# Authentication Providers (comma-separated list of authentication provider keys)
#
 
# forms       : Forms login using username/password
# google      : OAuth using Google IDP
# github      : OAuth using GitHub IDP
# opertusmundi: OAuth/OpenID Connect using OpertusMundi Keycloak IDP

opertus-mundi.authentication-providers=forms

# Authentication properties
opertus-mundi.auth.name-aliases[0]=name
opertus-mundi.auth.email-aliases[0]=email
opertus-mundi.auth.image-aliases[0]=avatar_url
opertus-mundi.auth.image-aliases[1]=picture
opertus-mundi.auth.locale-aliases[0]=locale

#
# OAuth2
#

github.client.clientId =
github.client.clientSecret =
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.authenticationScheme=form
github.user-info-endpoint=https://api.github.com/user
github.jwks-uri =

google.client.clientId =
google.client.clientSecret =
google.client.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme=form
google.client.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.user-info-endpoint=https://www.googleapis.com/oauth2/v3/userinfo
google.jwks-uri=https://www.googleapis.com/oauth2/v3/certs

opertus-mundi.client.clientId=
opertus-mundi.client.clientSecret=
opertus-mundi.client.accessTokenUri=https://accounts.hellenicdataservice.gr/auth/realms/dev-opertusmundi/protocol/openid-connect/token
opertus-mundi.client.userAuthorizationUri=https://accounts.hellenicdataservice.gr/auth/realms/dev-opertusmundi/protocol/openid-connect/auth
opertus-mundi.client.useCurrentUri=false
opertus-mundi.client.preEstablishedRedirectUri =
opertus-mundi.client.scope=openid,profile,person,email
opertus-mundi.user-info-endpoint=https://accounts.hellenicdataservice.gr/auth/realms/dev-opertusmundi/protocol/openid-connect/userinfo
opertus-mundi.jwks-uri=https://accounts.hellenicdataservice.gr/auth/realms/dev-opertusmundi/protocol/openid-connect/certs

#
# HttpClient
#
http-client.maxTotal=200
http-client.maxPerRoute=20

# 
# API Documentation
#

springdoc.api-docs.enabled=false
springdoc.api-docs.server=https://api.dev.opertusmundi.eu

# Set Open API specification
# The specification file will be available at http(s)://<address>:<port>/api-docs
springdoc.api-docs.path=/api-docs

springdoc.writer-with-order-by-keys=true

# Must be set to prevent auto-configuration overriding resources for static assets
# See: https://springdoc.org/faq.html
# The specification file will be available at http(s)://<address>:<port>/swagger-ui/index.html?configUrl=/api-docs/swagger-config
springdoc.swagger-ui.path=/index.html

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1

#
# CSRF
#

opertus-mundi.security.csrf-enabled=true

#
# OAuth2 callback URIs
#

opertus-mundi.oauth.callback-uri=/
opertus-mundi.oauth.failure-uri=/error/401

#
# File system
#

opertusmundi.file-system.temp-dir=
opertusmundi.file-system.data-dir=
opertusmundi.file-system.draft-dir=
opertusmundi.file-system.asset-dir=

#
# Tracing
#

# For configuration options see:
# https://docs.spring.io/spring-cloud-sleuth/docs/2.2.x-SNAPSHOT/reference/html/appendix.html

spring.sleuth.web.additional-skip-pattern=\/|\/api-docs.*|\/swagger.*|\/assets\/.*|.+favicon.*

spring.zipkin.enabled=false
spring.zipkin.base-url=http://localhost:9411

#
# MangoPay
#

opertusmundi.payments.mangopay.base-url=https://api.mangopay.com
opertusmundi.payments.mangopay.client-id=
opertusmundi.payments.mangopay.client-password=
opertusmundi.payments.mangopay.secure-mode-return-url=

#
# Uploading
#

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=21MB

#
# WordPress 
#

opertus-mundi.wordpress.endpoint=https://posts.opertusmundi.eu

#
# Elastic Search
# 

opertusmundi.elastic.enabled=true
opertusmundi.elastic.migrate-on-startup=false

opertusmundi.elastic.hosts[0].hostname=localhost
opertusmundi.elastic.hosts[0].port=9200
opertusmundi.elastic.hosts[0].scheme=http

opertusmundi.elastic.asset-index.name=assets
opertusmundi.elastic.asset-index.settings=classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings=classpath:config/elastic/assets_index/V1_0_0__mappings.json

opertusmundi.elastic.asset-view-index.name=assets_view
opertusmundi.elastic.asset-view-index.settings=classpath:config/elastic/assets_view_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-index.mappings=classpath:config/elastic/assets_view_index/V1_0_0__mappings.json

opertusmundi.elastic.asset-view-aggregate-index.name=assets_view_aggregate
opertusmundi.elastic.asset-view-aggregate-index.settings=classpath:config/elastic/assets_view_aggregate_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-aggregate-index.mappings=classpath:config/elastic/assets_view_aggregate_index/V1_0_0__mappings.json

# Using dynamic mappings
opertusmundi.elastic.profile-index.name=profiles
opertusmundi.elastic.profile-index.settings=
opertusmundi.elastic.profile-index.mappings=

opertusmundi.elastic.asset-view-aggregate-transform.name=assets_view_aggregate_transform
opertusmundi.elastic.asset-view-aggregate-transform.source-index=assets_view
opertusmundi.elastic.asset-view-aggregate-transform.dest-index=assets_view_aggregate

opertusmundi.elastic.auto-timestamp-pipeline.name=auto_timestamp_pipeline
opertusmundi.elastic.auto-timestamp-pipeline.definition=classpath:config/elastic/auto_timestamp_pipeline/V1_0_0__settings.json

#
# GeoServer
#

opertusmundi.geoserver.endpoint=http://localhost:8080/geoserver

#
# IP Geolocation
#

opertusmundi.ip-geolocation.enabled=false

#
# Google Analytics (optional)
#

opertusmundi.googleanalytics.tracker-id= 

#
# Auditing, health, and metrics
#

# Enable
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

# Expose
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=info, health

# Configure
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized

management.info.git.mode=full
