#
# Templates
#

spring.thymeleaf.cache = false

#
# Session
#

spring.session.store-type = JDBC
spring.session.timeout = 7200

spring.session.jdbc.initialize-schema = NEVER

server.servlet.session.timeout = 7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200
#https://github.com/spring-projects/spring-session/issues/1257
server.servlet.session.cookie.name = SESSION
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false

#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/opertus-mundi
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connectionTimeout = 30000
spring.datasource.hikari.idleTimeout = 600000
spring.datasource.hikari.maxLifetime = 1800000
spring.datasource.hikari.maximumPoolSize = 5

#
# JPA
#

spring.jpa.show-sql = true

#
# Logging with a log4j2 JDBC appender
#

opertus-mundi.logging.jdbc.url = jdbc:postgresql://localhost:5432/opertus-mundi
opertus-mundi.logging.jdbc.username = 
opertus-mundi.logging.jdbc.password = 
