#
# Spring Cloud Feign clients
#

# https://cloud.spring.io/spring-cloud-static/spring-cloud-openfeign/2.3.4.RELEASE/reference/html/
#
# In order to maintain backward compatibility, Ribbon is used as the default load-balancer
# implementation. However, Spring Cloud Netflix Ribbon is now in maintenance mode, so we
# recommend using Spring Cloud LoadBalancer instead. To do this, set the value of
# spring.cloud.loadbalancer.ribbon.enabled to false.

spring.cloud.loadbalancer.ribbon.enabled=false

feign.httpclient.enabled=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=60000

# Global secret for signing JWT tokens shared by all services
opertusmundi.feign.jwt.secret=

# Catalogue service (no authentication)
opertusmundi.feign.catalogue.name=catalogue
opertusmundi.feign.catalogue.url=

# BPM server (basic authentication)
opertusmundi.feign.bpm-server.name=bpm-server
opertusmundi.feign.bpm-server.url=
opertusmundi.feign.bpm-server.basic-auth.username=
opertusmundi.feign.bpm-server.basic-auth.password=

# Email service (JWT token authentication)
# Uses opertusmundi.feign.jwt.secret for signing tokens
opertusmundi.feign.email-service.name=email-service
opertusmundi.feign.email-service.url=
opertusmundi.feign.email-service.jwt.subject=api-gateway

# Message service (JWT token authentication)
# Uses opertusmundi.feign.jwt.secret for signing tokens
opertusmundi.feign.message-service.name=message-service
opertusmundi.feign.message-service.url=
opertusmundi.feign.message-service.jwt.subject=api-gateway

# Ingest service
opertusmundi.feign.ingest.name=ingest-service
opertusmundi.feign.ingest.url=
opertusmundi.feign.ingest.input=

# Transform service
opertusmundi.feign.transform.name=transform-service
opertusmundi.feign.transform.url=

# Data Profiler service
opertusmundi.feign.data-profiler.name=data-profiler-service
opertusmundi.feign.data-profiler.url=
opertusmundi.feign.data-profiler.input=

opertusmundi.data-profiler.parameters.aspect-ratio=
opertusmundi.data-profiler.parameters.height=
opertusmundi.data-profiler.parameters.width=1920

# Persistent Identifier Service
opertusmundi.feign.persistent-identifier-service.name=persistent-identifier-service
opertusmundi.feign.persistent-identifier-service.url=

# JupyterHub REST API
opertusmundi.feign.jupyterhub.name = jupyterhub
opertusmundi.feign.jupyterhub.url = http://jupyterhub:8080/hub/api
opertusmundi.feign.jupyterhub.access-token =

#
# IP Geolocation providers (feature disabled by default)
#

# IP Geolocation API
#
# https://ipgeolocationapi.com/
# https://github.com/observabilitystack/geoip-api
opertusmundi.feign.ip-geolocation.geo-ip-api.name=geo-ip-api
opertusmundi.feign.ip-geolocation.geo-ip-api.url=

#
# WordPress
#

opertusmundi.feign.wordpress.name=wordpress
opertusmundi.feign.wordpress.url=https://posts.opertusmundi.eu/wp-json/

#
# WiGeoGIS
#
opertusmundi.feign.wigeogis.url=
