opertusmundi.geodata.shards[0].id=s1
opertusmundi.geodata.shards[0].endpoint=http://geoserver-s1:8080/geoserver
opertusmundi.geodata.shards[0].postgis.url=jdbc:postgresql://localhost:5432/geoserver
opertusmundi.geodata.shards[0].postgis.username=
opertusmundi.geodata.shards[0].postgis.password=

# NUTS - Nomenclature of territorial units for statistics
# https://ec.europa.eu/eurostat/web/nuts/background

opertusmundi.geodata.nuts.schema=public
opertusmundi.geodata.nuts.table-name=nuts
