opertusmundi.geodata.shards[0].id=s1
opertusmundi.geodata.shards[0].endpoint=http://geoserver-s1:8080/geoserver
opertusmundi.geodata.shards[0].postgis.url=jdbc:postgresql://localhost:5432/geoserver
opertusmundi.geodata.shards[0].postgis.username=
opertusmundi.geodata.shards[0].postgis.password=
