
#opertusmundi.jupyterhub.profiles[0].name=Minimal Environment
#opertusmundi.jupyterhub.profiles[0].description=A minimal Python notebook
#opertusmundi.jupyterhub.profiles[0].resources.memory_limit=2048M
#opertusmundi.jupyterhub.profiles[0].resources.cpu_limit=2.0
#opertusmundi.jupyterhub.profiles[0].groups=default,test1

#opertusmundi.jupyterhub.profiles[1].name = Datascience Environment
#opertusmundi.jupyterhub.profiles[1].description = A data-science environment with Python, R and Julia
#opertusmundi.jupyterhub.profiles[1].resources.memory_limit = 4096M
#opertusmundi.jupyterhub.profiles[1].resources.cpu_limit = 4.0
#opertusmundi.jupyterhub.profiles[1].groups = datascience,test1

