# Sinergise - Sentinel Hub
opertusmundi.sentinel-hub.default-client-name=Default
opertusmundi.sentinel-hub.client-id=
opertusmundi.sentinel-hub.client-secret=

opertusmundi.sentinel-hub.deployments[0].name=${opertusmundi.sentinel-hub.default-client-name}
# https://services.sentinel-hub.com
# https://stage.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[0].url=https://services.sentinel-hub.com

opertusmundi.sentinel-hub.deployments[1].name=EU-Central-1
opertusmundi.sentinel-hub.deployments[1].url=https://services.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[1].collections[0].id=sentinel-1-grd
opertusmundi.sentinel-hub.deployments[1].collections[0].name=Sentinel-1 GRD
opertusmundi.sentinel-hub.deployments[1].collections[1].id=sentinel-2-l1c
opertusmundi.sentinel-hub.deployments[1].collections[1].name=Sentinel-2 L1C
opertusmundi.sentinel-hub.deployments[1].collections[2].id=sentinel-2-l2a
opertusmundi.sentinel-hub.deployments[1].collections[2].name=Sentinel-2 L2A

opertusmundi.sentinel-hub.deployments[2].name=US-West-2
opertusmundi.sentinel-hub.deployments[2].url=https://services-uswest2.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[2].collections[0].id=landsat-8-l1c
opertusmundi.sentinel-hub.deployments[2].collections[0].name=Landsat 8

opertusmundi.sentinel-hub.deployments[3].name=CREODIAS
opertusmundi.sentinel-hub.deployments[3].url=https://creodias.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[3].collections[0].id=sentinel-5p-l2
opertusmundi.sentinel-hub.deployments[3].collections[0].name=Sentinel-5P L2
