# Sinergise - Sentinel Hub
opertusmundi.sentinel-hub.oauth-client-name=OAuth
opertusmundi.sentinel-hub.client-id=
opertusmundi.sentinel-hub.client-secret=

opertusmundi.sentinel-hub.deployments[0].name = ${opertusmundi.sentinel-hub.oauth-client-name}
opertusmundi.sentinel-hub.deployments[0].url = https://services.sentinel-hub.com

opertusmundi.sentinel-hub.deployments[1].name = EU-Central-1
opertusmundi.sentinel-hub.deployments[1].url = https://services.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[1].collections[0] = sentinel-1-grd
opertusmundi.sentinel-hub.deployments[1].collections[1] = sentinel-2-l1c
opertusmundi.sentinel-hub.deployments[1].collections[2] = sentinel-2-l2a

opertusmundi.sentinel-hub.deployments[2].name = US-West-2
opertusmundi.sentinel-hub.deployments[2].url = https://services-uswest2.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[2].collections[0] = landsat-8-l1c
opertusmundi.sentinel-hub.deployments[2].collections[1] = landsat-ot-l2

opertusmundi.sentinel-hub.deployments[2].name = CREODIAS
opertusmundi.sentinel-hub.deployments[2].url = https://creodias.sentinel-hub.com
opertusmundi.sentinel-hub.deployments[2].collections[0] = sentinel-5p-l2
