spring.profiles.active = production

spring.main.banner-mode = off

application.name = @project.name@
application.version = @project.version@

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8000

opertus-mundi.base-url =

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true

# Specify authentication providers:
#   - forms       : Forms login using username/password
#   - opertusmundi: OAuth/OpenID Connect using OpertusMundi Keycloak IDP
opertus-mundi.authentication-providers = forms,opertusmundi

spring.security.oauth2.client.provider.keycloak.authorization-uri =
spring.security.oauth2.client.provider.keycloak.token-uri =
spring.security.oauth2.client.provider.keycloak.jwk-set-uri =
spring.security.oauth2.client.provider.keycloak.user-info-uri =
spring.security.oauth2.client.provider.keycloak.user-name-attribute = email

spring.security.oauth2.client.registration.opertusmundi.provider = keycloak
spring.security.oauth2.client.registration.opertusmundi.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.opertusmundi.client-id =
spring.security.oauth2.client.registration.opertusmundi.client-secret =
spring.security.oauth2.client.registration.opertusmundi.redirect-uri = {baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.opertusmundi.scope = openid,email,profile,roles

spring.security.oauth2.client.registration.opertusmundi-development.provider = keycloak
spring.security.oauth2.client.registration.opertusmundi-development.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.opertusmundi-development.client-id =
spring.security.oauth2.client.registration.opertusmundi-development.client-secret =
spring.security.oauth2.client.registration.opertusmundi-development.redirect-uri = http://localhost:4200/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.opertusmundi-development.scope = openid,email,profile,roles

http-client.maxTotal = 200
http-client.maxPerRoute = 20

springdoc.api-docs.enabled = false
springdoc.api-docs.server = ${opertus-mundi.base-url}
springdoc.api-docs.path = /api-docs
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.path = /index.html
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.defaultModelsExpandDepth = -1

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health
management.endpoint.health.show-details = when-authorized
management.endpoint.health.show-components = when-authorized

opertus-mundi.security.csrf-enabled = true

opertus-mundi.oauth.callback-uri = /
opertus-mundi.oauth.failure-uri = /error/401

opertusmundi.file-system.temp-dir = /var/local/opertusmundi/files/temp
opertusmundi.file-system.data-dir = /var/local/opertusmundi/files/users
opertusmundi.file-system.draft-dir = /var/local/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = /var/local/opertusmundi/files/assets
opertusmundi.file-system.contract-dir = /var/local/opertusmundi/files/contracts
opertusmundi.file-system.invoice-dir = /var/local/opertusmundi/files/invoices
opertusmundi.file-system.order-dir = /var/local/opertusmundi/files/orders
opertusmundi.file-system.user-service-dir = /var/local/opertusmundi/files/services

opertusmundi.payments.mangopay.web-hook.create-on-startup = false
opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =
opertusmundi.payments.mangopay.secure-mode-return-url =

spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 31MB

opertus-mundi.wordpress.endpoint =

spring.zipkin.enabled = false

spring.elasticsearch.connection-timeout = 1s
spring.elasticsearch.socket-timeout = 30s
spring.elasticsearch.restclient.sniffer.delay-after-failure = 1m
spring.elasticsearch.restclient.sniffer.interval = 5m
spring.elasticsearch.uris = http://localhost:9200

opertusmundi.elastic.enabled = true
opertusmundi.elastic.migrate-on-startup = false
opertusmundi.elastic.asset-index.name = assets
opertusmundi.elastic.asset-index.settings = classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings = classpath:config/elastic/assets_index/V1_0_1__mappings.json
opertusmundi.elastic.asset-view-index.name = assets_view
opertusmundi.elastic.asset-view-index.settings = classpath:config/elastic/assets_view_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-index.mappings = classpath:config/elastic/assets_view_index/V1_0_0__mappings.json
opertusmundi.elastic.asset-view-aggregate-index.name = assets_view_aggregate
opertusmundi.elastic.asset-view-aggregate-index.settings = classpath:config/elastic/assets_view_aggregate_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-aggregate-index.mappings = classpath:config/elastic/assets_view_aggregate_index/V1_0_0__mappings.json
opertusmundi.elastic.profile-index.name = profiles
opertusmundi.elastic.profile-index.settings =
opertusmundi.elastic.profile-index.mappings =

opertusmundi.jupyterhub.url = http://jupyterhub:8080/
opertusmundi.jupyterhub.config = file:config/jupyterhub.properties

opertusmundi.geoserver.endpoint = http://localhost:8080/geoserver
opertusmundi.geoserver.workspace = opertusmundi

opertusmundi.geodata.config = file:config/geodata.properties

opertusmundi.services.wms.endpoint = https://{shard}.ows.topio.market/{workspace}/wms
opertusmundi.services.wfs.endpoint = https://{shard}.ows.topio.market/{workspace}/wfs
opertusmundi.services.wmts.endpoint = https://{shard}.ows.topio.market/{workspace}/wmts

opertusmundi.ip-geolocation.enabled = false

opertusmundi.google-analytics.key-file-location =
opertusmundi.google-analytics.view-id =

opertusmundi.contract.logo = classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold = classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic = classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic = classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular = classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons = classpath:contract/icons/
opertusmundi.contract.watermark = classpath:contract/watermark/watermark.pdf

opertusmundi.contract.signpdf.key-store =
opertusmundi.contract.signpdf.key-store-password =
opertusmundi.contract.signpdf.key-alias =
opertusmundi.contract.signpdf.signature-reason = Non Repudiation
opertusmundi.contract.signpdf.signature-location = Athens, GR
opertusmundi.contract.signpdf.visible-signature.rectangle = 15, 15, 155, 35
opertusmundi.contract.signpdf.visible-signature.background-color = #E1EA9A
opertusmundi.contract.signpdf.visible-signature.image.file = file:data/images/logos/opertusmundi/logo.png
opertusmundi.contract.signpdf.visible-signature.image.alpha = 0.75
opertusmundi.contract.signpdf.visible-signature.image.scale-factor = 0.6

opertusmundi.sentinel-hub.enabled = true
opertusmundi.sentinel-hub.config = file:config/sentinel-hub.properties
