spring.profiles.active = production

spring.main.banner-mode = off

application.name = @project.name@
application.version = @project.version@

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8000

opertus-mundi.base-url =

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true

opertus-mundi.authentication-providers = forms

opertus-mundi.auth.name-aliases[0] = name
opertus-mundi.auth.email-aliases[0] = email
opertus-mundi.auth.image-aliases[0] = avatar_url
opertus-mundi.auth.image-aliases[1] = picture
opertus-mundi.auth.locale-aliases[0] = locale

http-client.maxTotal = 200
http-client.maxPerRoute = 20

springdoc.api-docs.enabled = false
springdoc.api-docs.server = ${opertus-mundi.base-url}
springdoc.api-docs.path = /api-docs
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.path = /index.html
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.defaultModelsExpandDepth = -1

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true
management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.exposure.include = info, health
management.endpoint.health.show-details = when-authorized
management.endpoint.health.show-components = when-authorized

opertus-mundi.security.csrf-enabled = true

opertus-mundi.oauth.callback-uri = /
opertus-mundi.oauth.failure-uri = /error/401

opertusmundi.file-system.temp-dir = /var/local/opertusmundi/files/temp
opertusmundi.file-system.data-dir = /var/local/opertusmundi/files/users
opertusmundi.file-system.draft-dir = /var/local/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = /var/local/opertusmundi/files/assets
opertusmundi.file-system.contract-dir = /var/local/opertusmundi/files/contracts

opertusmundi.payments.mangopay.web-hook.create-on-startup=true
opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =
opertusmundi.payments.mangopay.secure-mode-return-url =

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 21MB

opertus-mundi.wordpress.endpoint =

spring.zipkin.enabled = false

spring.elasticsearch.rest.connection-timeout = 1s
spring.elasticsearch.rest.read-timeout = 30s
spring.elasticsearch.rest.sniffer.delay-after-failure = 1m
spring.elasticsearch.rest.sniffer.interval = 5m
spring.elasticsearch.rest.uris = http://localhost:9200

opertusmundi.elastic.enabled = true
opertusmundi.elastic.migrate-on-startup = false
opertusmundi.elastic.asset-index.name = assets
opertusmundi.elastic.asset-index.settings = classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings = classpath:config/elastic/assets_index/V1_0_0__mappings.json
opertusmundi.elastic.asset-view-index.name = assets_view
opertusmundi.elastic.asset-view-index.settings = classpath:config/elastic/assets_view_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-index.mappings = classpath:config/elastic/assets_view_index/V1_0_0__mappings.json
opertusmundi.elastic.asset-view-aggregate-index.name = assets_view_aggregate
opertusmundi.elastic.asset-view-aggregate-index.settings = classpath:config/elastic/assets_view_aggregate_index/V1_0_0__settings.json
opertusmundi.elastic.asset-view-aggregate-index.mappings = classpath:config/elastic/assets_view_aggregate_index/V1_0_0__mappings.json
opertusmundi.elastic.profile-index.name = profiles
opertusmundi.elastic.profile-index.settings =
opertusmundi.elastic.profile-index.mappings =

opertusmundi.jupyterhub.url = http://jupyterhub:8080/
opertusmundi.jupyterhub.access-token = 

opertusmundi.geoserver.endpoint = http://localhost:8080/geoserver

opertusmundi.ip-geolocation.enabled = false

opertusmundi.googleanalytics.tracker-id =

opertusmundi.contract.logo = classpath:contract/images/logo_topio-full-blue.png
opertusmundi.contract.font-bold = classpath:contract/fonts/roboto-bold.ttf
opertusmundi.contract.font-italic = classpath:contract/fonts/roboto-italic.ttf
opertusmundi.contract.font-bold-italic = classpath:contract/fonts/roboto-bold-italic.ttf
opertusmundi.contract.font-regular = classpath:contract/fonts/roboto-regular.ttf
opertusmundi.contract.icons = classpath:contract/icons/
