spring.profiles.active = production

spring.main.banner-mode = off

application.name = @project.name@
application.version = @project.version@

spring.main.banner-mode = off

server.address = 0.0.0.0
server.port = 8000

opertus-mundi.base-url =

logging.config = classpath:config/log4j2.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.discriminator.ignore_explicit_for_joined = true

opertus-mundi.authentication-providers = forms

opertus-mundi.auth.name-aliases[0] = name
opertus-mundi.auth.email-aliases[0] = email
opertus-mundi.auth.image-aliases[0] = avatar_url
opertus-mundi.auth.image-aliases[1] = picture
opertus-mundi.auth.locale-aliases[0] = locale

http-client.maxTotal = 200
http-client.maxPerRoute = 20

springdoc.api-docs.enabled = false
springdoc.api-docs.server = ${opertus-mundi.base-url}
springdoc.api-docs.path = /api-docs
springdoc.writer-with-order-by-keys = true
springdoc.swagger-ui.path = /index.html
springdoc.swagger-ui.docExpansion = none
springdoc.swagger-ui.defaultModelsExpandDepth = -1

opertus-mundi.security.csrf-enabled = true

opertus-mundi.oauth.callback-uri = /
opertus-mundi.oauth.failure-uri = /error/401

opertusmundi.file-system.temp-dir = /var/local/opertusmundi/files/temp
opertusmundi.file-system.data-dir = /var/local/opertusmundi/files/users
opertusmundi.file-system.draft-dir = /var/local/opertusmundi/files/drafts
opertusmundi.file-system.asset-dir = /var/local/opertusmundi/files/assets

opertusmundi.payments.mangopay.base-url = https://api.mangopay.com
opertusmundi.payments.mangopay.client-id =
opertusmundi.payments.mangopay.client-password =
opertusmundi.payments.mangopay.secure-mode-return-url =

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 21MB

spring.zipkin.enabled = false

opertusmundi.elastic.enabled = false
opertusmundi.elastic.migrate-on-startup = false
opertusmundi.elastic.hosts[0].hostname = localhost
opertusmundi.elastic.hosts[0].port = 9200
opertusmundi.elastic.hosts[0].scheme = http
opertusmundi.elastic.asset-index.name = assets
opertusmundi.elastic.asset-index.settings = classpath:config/elastic/assets_index/V1_0_0__settings.json
opertusmundi.elastic.asset-index.mappings = classpath:config/elastic/assets_index/V1_0_0__mappings.json

opertusmundi.geoserver.endpoint = http://localhost:8080/geoserver

opertusmundi.googleanalytics.tracker-id =
