spring.cloud.loadbalancer.ribbon.enabled = false

feign.httpclient.enabled = true

feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 60000

opertusmundi.feign.jwt.secret =

opertusmundi.feign.catalogue.name = catalogue
opertusmundi.feign.catalogue.url = http://catalogueapi:8000/

opertusmundi.feign.bpm-server.name = bpm-server
opertusmundi.feign.bpm-server.url = http://bpm-server:8000/engine-rest/
opertusmundi.feign.bpm-server.basic-auth.username =
opertusmundi.feign.bpm-server.basic-auth.password =

opertusmundi.feign.email-service.name = email-service
opertusmundi.feign.email-service.url = http://mailer:8000/
opertusmundi.feign.email-service.jwt.subject = api-gateway

opertusmundi.feign.message-service.name = message-service
opertusmundi.feign.message-service.url = http://messenger:8000/
opertusmundi.feign.message-service.jwt.subject = api-gateway

opertusmundi.feign.ingest.name = ingest-service
opertusmundi.feign.ingest.url = http://ingest:8000/
opertusmundi.feign.ingest.input = /var/local/opertusmundi/ingest/input

opertusmundi.feign.transform.name = transform-service
opertusmundi.feign.transform.url = http://transform:8000/

opertusmundi.feign.data-profiler.name = data-profiler-service
opertusmundi.feign.data-profiler.url = http://profile:8000/
opertusmundi.feign.data-profiler.input = /var/local/opertusmundi/profile/input

opertusmundi.data-profiler.parameters.aspect-ratio =
opertusmundi.data-profiler.parameters.height =
opertusmundi.data-profiler.parameters.width = 1920

opertusmundi.feign.persistent-identifier-service.name = persistent-identifier-service
opertusmundi.feign.persistent-identifier-service.url = http://pid:8000/

opertusmundi.feign.jupyterhub.name = jupyterhub
opertusmundi.feign.jupyterhub.url = http://jupyterhub:8080/hub/api
opertusmundi.feign.jupyterhub.access-token = 

opertusmundi.feign.ip-geolocation.geo-ip-api.name = geo-ip-api
opertusmundi.feign.ip-geolocation.geo-ip-api.url =

opertusmundi.feign.keycloak.url =
opertusmundi.feign.keycloak.realm = master
opertusmundi.feign.keycloak.admin.refresh-token.refresh-token =

opertusmundi.feign.wordpress.name = wordpress
opertusmundi.feign.wordpress.url = https://posts.opertusmundi.eu/wp-json/

opertusmundi.feign.wigeogis.url = https://geocoder.wigeogis.com/jaweb/api/

